# salarean

./: .dockerignore  .env.example  .gitignore  API_GATEWAY_SWAGGER_CONFIG.md  CLAUDE.md  DOCKER_BUILD_OPTIMIZATION.md  README.md  SERVICE_COMPARISON_ANALYSIS.md  docker-compose.yml  salarean.code-workspace
.specify/memory/: constitution.md
.standards/: CHANGELOG.md  README.md
.standards/checklists/: service-compliance.md
.standards/docs/: CUSTOMIZATION_CHECKLIST.md  FAQ.md  common-library-standards.md  common-locations.md  configuration-patterns.md  cors-setup.md  cross-service-changes.md  docker-build-optimization.md  environment-variables.md  eureka-configuration.md  jwt-architecture.md  maintenance-metrics.md  migration-notes.md  naming-conventions.md  navigation-guide.md  openapi-setup.md  package-structure.md  profile-strategy.md  quickstart-service-creation.md  refactoring-checklist.md  reusable-components.md  service-creation-checklist.md  service-creation-manual-steps.md
.standards/scripts/: create-service.sh  find-component.sh  smoke-test-deployment.sh  test-template-copy-paste.sh  validate-all-services.sh  validate-service-structure.sh
.standards/templates/: Dockerfile  README.md  application-docker.yml  application.yml  docker-compose-entry.yml  docker-compose-service.yml  pom-template.xml  service-template.md
.standards/templates/java/: CorsConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OpenAPIConfig.java  SecurityConfig.java
.standards/validation-reports/: auth-service-config-verification.md  student-service.md  template-verification.md
api-gateway/: Dockerfile  pom.xml
attendance-service/: Dockerfile  pom.xml
auth-service/: Dockerfile  README.md  pom.xml
eureka-server/: Dockerfile  pom.xml
frontend/: .dockerignore  Dockerfile  README.md  eslint.config.js  index.html  next.config.js  nginx.conf  package.json  pnpm-lock.yaml  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts
frontend/src/: main.tsx  routeTree.gen.ts
frontend/src/app/: error.tsx  globals.css  layout.tsx  page.tsx
frontend/src/assets/: logo.tsx
frontend/src/components/: academic-year-selector.tsx  command-menu.tsx  config-drawer.tsx  language-switcher.tsx  navigation-progress.tsx  password-input.tsx  providers.tsx  search.tsx
frontend/src/context/: language-provider.tsx  layout-provider.tsx  theme-provider.tsx
frontend/src/hooks/: use-available-levels.ts  use-class-filtering.ts  use-classes.ts  use-countdown.ts  use-debounce.ts  use-dialog-state.ts  use-schedule.ts  use-validation-schemas.ts  useClassFiltering.ts  useClassStudents.ts
frontend/src/lib/: api.ts  (+4 more)
grade-service/: Dockerfile  pom.xml
nginx/: nginx.conf
notification-service/: Dockerfile  pom.xml
report-service/: Dockerfile  pom.xml
requirements/: README.md  SMS_PRD_Executive_Summary.md  SMS_Technical_Architecture.md
sms-common/: Dockerfile  README.md  pom.xml
sms-common/src/main/java/com/sms/common/cache/: CacheKeyGenerator.java  CacheService.java  RedisCacheService.java
sms-common/src/main/java/com/sms/common/constants/: CommonConstants.java
sms-common/src/main/java/com/sms/common/dto/: ApiResponse.java  ErrorCode.java
sms-common/src/main/java/com/sms/common/util/: DateUtils.java  FileUtils.java
sms-common/src/main/java/com/sms/common/validation/: KhmerPhone.java  KhmerPhoneValidator.java
specs/: 010-class-schedule-plan.md
specs/001-service-standards/: data-model.md  plan.md  research.md  spec.md  tasks.md
specs/001-student-crud/: spec.md
specs/001-teacher-auth/: architecture-decisions.md  data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-tenant-student-isolation/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-jwt-auth/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/003-student-crud/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/004-student-enrollment/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/005-class-management/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/006-frontend-auth/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/007-class-view/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/008-batch-student-transfer/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/009-teacher-school-setup/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
student-service/: .dockerignore  .env.example  DEPLOYMENT.md  Dockerfile  README.md  pom.xml  student-api-spec.json
(+596 files in other folders)
